PORT=8000
MONGODB_URI=mongodb+srv://aijaz110:aijaz7878@cluster0.chu3vmn.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="aijaz110"

Cloudinary_Cloud_name= "ds5axzhxf"
Cloudinary_API_KEY= "361599795879847"
Cloudinary_API_SECRET="FDO1XmYddXPEftiIC5yoMrNZI5M"